snippet de "debugger"
debugger;
endsnippet

snippet cl "console.log()"
console.log($0);
endsnippet

snippet clw "console.log(wrapper.debug())"
console.log(wrapper.debug());
endsnippet

snippet cl! "console.log('!!!!!!!!!!!!!!!!!!!')"
console.log('!!!!!!!!!!!!!!!!!!!');
endsnippet

snippet cl# "console.log('###################')"
console.log('###################');
endsnippet

snippet "(\S+)\.for" "forEach" r
`!p snip.rv=match.group(1)`.forEach(${1:iterator} => {
	$0
});
endsnippet

snippet "(\S+)\.fil" "filter" r
`!p snip.rv=match.group(1)`.filter(${1:iterator} => {
	$0
});
endsnippet

snippet "(\S+)\.map" "map" r
`!p snip.rv=match.group(1)`.map(${1:iterator} => {
  $0
});
endsnippet

snippet it "it (js)"
it('${1:description}', () => {
	$0
});
endsnippet

snippet des "describe (es6)"
describe('${1:description}', () => {
	$0
});
endsnippet

snippet fun "function (js)"
function ${1:function-name}(${2}) {
	$0
}
endsnippet

snippet if "if (js)"
if (${1:condition}) {
	$0
}
endsnippet

snippet fune "function (es6)"
const ${1:function-name} = ${2} => {
	$0
}
endsnippet
